<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.*" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.21.4" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.0.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.4" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cms12.Models\Cms12.Models.csproj" />
  </ItemGroup>
	<!--<ProjectExtension>
		<VisualStudio>
			<FlavorProperties GUID="{06a1fe29-fa7e-4114-8129-afe4a8badb8b}">
				<WebProjectProperties>
					<UseIIS>True</UseIIS>
					<AutoAssignPort>True</AutoAssignPort>
					<DevelopmentServerPort>57693</DevelopmentServerPort>
					<DevelopmentSeverPath>/</DevelopmentSeverPath>
					<IISUrl>http://localhost:8000/</IISUrl>
					<NTLMAuthentication>False</NTLMAuthentication>
					<UseCustomServer>False</UseCustomServer>
					<CustomServerUrl></CustomServerUrl>
					<SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
				</WebProjectProperties>
			</FlavorProperties>
		</VisualStudio>
	</ProjectExtension>>-->
</Project>
