# Cms12Demo

./: Cms12Demo.sln
Cms12.Models/: Cms12.Models.csproj  README.md
Cms12.Models/Media/: ImageFile.cs
Cms12.Models/Pages/: ArticlePage.cs
Cms12.Site/: Cms12.Site.csproj  Program.cs  README.md  Startup.cs  UserInstaller.cs  appsettings.json  log.txt
Cms12.Site/Properties/: launchSettings.json
Cms12.WebServices/: Cms12.WebServices.csproj  Program.cs  README.md  appsettings.json
Cms12.WebServices.Test/: ArticleServicesControllerTest.cs  Cms12.WebServices.Test.csproj  ServiceLocatorFixture.cs
Cms12.WebServices.Test/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitLoggerT.cs
Cms12.WebServices/Controllers/: ArticleServicesController.cs
Cms12.WebServices/Models/: ArticleModel.cs
Cms12.WebServices/Properties/: launchSettings.json
Cms12.WebServices/Services/: ArticleServices.cs
Documents/: ContentDeliveryAPI.docx  ContentDeliveryAPI.postman_collection.json  WebAPI_SwaggerTesting.docx
