<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.30.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.21.4" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms12.Models\Cms12.Models.csproj" />
  </ItemGroup>

</Project>
